SEATA_NACOS_SERVER_ADDR=metanet-nacos:8848
SEATA_NACOS_NAMESPACE=METANET
SEATA_NACOS_GROUP=SEATA_GROUP
SEATA_NACOS_USERNAME=nacos
SEATA_NACOS_PASSWORD=nacos
SEATA_NACOS_DATA_ID=seataServer.properties 
MYSQL_URL=metanet-mysql:3306/metanet_config
MYSQL_USERNAME=root
MYSQL_PASSWORD=pwd=1000